<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <div class="input">
        <input type="text" placeholder="Nhap vao cac so nguyen" class="input1" />
        <button class="submit">Add</button>
        <button id="delete">Delete</button>
        <div class="array">  </div>
    </div>
    <div class="exercise_container">
        <div class="container-left">
            <div class="Ex1">
                <h4>Tong cac so duong trong mang</h4>
                <button class="title-ex1">bai 1</button>

                <p class="result1"></p>
            </div>

            <div class="Ex2">
                <h4>Dem cac so duong trong mang</h4>
                <button class="title-ex2">bai 2</button>
                <p class="result2"></p>
            </div>

            <div class="Ex3">
                <h4>So nho nhat trong mang</h4>
                <button class="title-ex3">bai 3</button>
                <p class="result3"></p>
            </div>

            <div class="Ex4">
                <h4>So duong nho nhat trong mang</h4>
                <button class="title-ex4">bai 4</button>
                <p class="result4"></p>
            </div>

            <div class="Ex5">
                <h4>So chan cuoi cung</h4>
                <button class="title-ex5">bai 5</button>
                <p class="result5"></p>
            </div>
        </div>

        <div class="container-right">
            <div class="Ex6">
                <h4>Doi cho 2 gia tri trong mang</h4>
                <button class="title-ex6">Bai 6</button>

                <input type="text" placeholder="nhap vi tri thu 1" class="num1" />
                <input type="text" placeholder="nhap vi tri thu 2" class="num2" />
            </div>

            <div class="Ex7">
                <h4>Sap xep mang tu thap den cao</h4>
                <button class="title-ex7">bai 7</button>
            </div>

            <div class="Ex8">
                <h4>Tim so nguyen to dau tien trong mang</h4>
                <button class="title-ex8">bai 8</button>
                <p class="result8"></p>
            </div>

            <div class="Ex9">
                <h4>Tim so luong so nguyen trong mang duoi day</h4>
                <p class="result9"></p>

                <div>
                    <input class="input2" type="text" placeholder="Nhap vao cac so nguyen" />
                    <button class="submit2">Add</button>
                    <button class="delete2">Delete</button>
                    <div class="array2"></div>
                </div>
                <button class="title-ex9">bai 9</button>
                <div class="array2"></div>
            </div>

            <div class="Ex10">
                <h4 class="header10">So sanh am va duong</h4>
                <button class="title-ex10">Bai 10</button>
                <div class="result10"></div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>
